/** Referencia: Generation Brasil- BootCamp- Bloco 1- Lógica de programação
 *  Autor: Lucas Oi- 12/2021..
 *  
 *  Treino Se e Senão: Entre com idade e reotrne se é maior ou menor de idade
 */

programa {
	funcao inicio() {
		inteiro idade
		escreva(" \nEntre com a sua idade: ")
		leia( idade )

		se ( idade >= 18 ) {
			escreva(" Voce é maior de idade ")
		}
		senao {
			escreva(" Voce é menor de idade ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */